<!DOCTYPE html>
<meta charset="UTF-8" />
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
<style type="text/css">
  body {
    width: 250px;
    font-family: Roboto, sans-serif;
    font-size: 16px;
  }

  ul {
    list-style-type: none;
    padding: 15px 15px 0;
    margin: 0 auto;
  }

  li {
    padding-bottom: 15px;
    display: inline-block;
  }

  div {
    display: inline-block;
    vertical-align: middle;
  }

  a {
    font-size: 18px;
    font-weight: 700;
    word-wrap: break-word;
    color: black;
    text-decoration: none;
  }

  img {
    display: block;
    margin-right: 15px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  span {
    text-align: center;
    display: block;
    color: #333;
  }
</style>

<ul id="list"></ul>
<span>
  <input type="checkbox" id="notifications" />
  <label for="notifications">Powiadomienia</label>
</span>

<script type="text/javascript" src="popup.js"></script>
